# ChaseProjectFramework

./: README.md  pom.xml
src/main/java/com/pages/: GoogleHomePage.java  JPHomePage.java  SearchResultsPage.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/stepDefinition/: GoogleSearchSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/features/: GoogleSearch.feature
